
/*CARACTERISTICAS DEL NAV*/

.bg-green {
    height: 100px;
    background-color:  #d6deb9;
    
}


.navbar-nav {
    background-color: #d6deb9;
    color: black;
    width: 100%;
    height: 250px;
    justify-content: end;
    align-items: end;
 
}

.navbar-nav a {
   display: flex;
    
    width: 150px;
    justify-content: end;
    align-items: end;
    color: black;
    font-size: large;
  
}

/*CARACTERISTICAS DEL MAIN*/

#principal{
    background-color: #d6deb9;
    
    

}

.descripcion {
    
    padding: 10px;
    background-image: url(./Img/Playa.jpg);
    color: white;

}
img{
    height: 100%;
    width: 100%;
}


 .destinos{
    padding-top: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 10px;
    grid-template-columns: 1fr;
    column-gap: 5px;
    
    /*POSICIONAMIENTO DE LAS IMAGENES*/
 }
 .new-york{
    display: none;
    
 }
 .patagonia{
    grid-row: 1/2;
    grid-column: 1/4;
 }
 .machu{
    display: none;
 }

 .londres{
    grid-row: 2/3;
    grid-column: 1/4;
 }

 .paris{
    display: none;

 }
 .roma{
    display: none;
 }

.china{
    display: none;

}
.japon {
    display: none;
}

.camboya{
    grid-row: 3/4;
    grid-column: 1/4;
}
/*MEDIA PARA TABLET*/
@media screen and (min-width: 768px){

    header{
        display: flex;
      height: 175px;
      background-color: #d6deb9;
      
    }

    .navbar-nav{
        width: 100%;
    }

    

    .destinos{
        
        grid-template-columns: 1fr 1fr;
    }

    .new-york{
        display: block;
        grid-column: 1/2;
    }
    .patagonia{
        grid-column: 2/3;
    }
    .china{
        display: block;
        grid-column: 1/2;
    }
    .camboya{
        grid-column: 2/3;
    }

}

/*MEDIA PARA DESKTOP*/

@media screen and (min-width: 1024px) {

    header{
        display: flex;
      height: 175px;
      background-color: #d6deb9;
       
      
    }

   

    
   

    .navbar-nav{
        width: 100%;
    }

    .destinos{
        
        grid-template-columns: 1fr 1fr 1fr;
    }

    .new-york{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .machu{
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .patagonia{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .londres{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .roma{
        display: block;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .paris{
        display: block;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .china{
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .camboya{
        grid-column: 2/3;
        grid-row: 3/4;

    }
    .japon{
        display: block;
        grid-column: 3/4;
        grid-row: 3/4;
    }

}

/*CARACTERISTICAS DEL FOOTER*/
footer{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    background-color:  #d6deb9;
    height: 130px;
    width: 100%;
    
    
    
 

}
a{
    
    text-decoration: none;
    color: black;
    padding: 15px;
    
    
}
.seguinos{
    
    display: flex;
   color: black;
   padding-right: 15px;
   width: 100%;
   justify-content: center;
   
   
   
}
.redes{
    background-color: #d6deb9;
    display: flex;
    align-items: center;
   
    width: 100%;
    height: 50px;
    justify-content: center;
    
    
}

.derechos{
    color:#d6deb9;
    background-color: black;
    display: flex;
    width: 100%;
    justify-content: center;
    padding-right: 10px;
    
}

/*********************************************************************************************************/

/*caracteristicas contacto*/ 

form{
    padding-bottom: 185px;
    padding-left: 50px;
    padding-top: 30px;
    
}

/*********************************************************************************************************/

/*Caracteristicas Servicios*/
.servicios{
    padding-bottom: 100px;
}
.servi{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1 fr;
    padding-bottom: 110px;
    padding-top: 20px;

    
}

.servicios img {
    
    width: 100%;
    height: 100%;

}

.cobertura{

       grid-column: 1/2;
       grid-row: 1/2; 
}

.alquiler{

    grid-column: 2/3;
    grid-row: 1/2;
}



/**********************************************************************************************************/

/*CARACTERISTICAS NOSOTROS*/

.nosotros img {

    width: 50%;
    height: 50%;
    
   
}

.equipo{
    display: flex;
    padding-bottom: 50px;
      
}
.equipo p{
    padding: 10px;
}

.nos{

    position: fixed; 
    bottom: 0; 
    left: 0;
    right: 0; 
}

/***********************************************************************************************************/

/*CARACTERISTICAS VIAJES*/

.viajes p {
    padding: 5px;
}
.viajes img{
    height: 40%;
    width: 40%;
    padding: 10px;
    
}
.viaje-uno{
    display: flex;
}
.viaje-dos{
    display: flex;
}

.viaje-tres{
    display: flex;
}







 




